{
  "name": "clutch",
  "version": "2.1.0",
  "description": "",
  "author": "Mr. Darcy Murphy <darcy.murphy@loudbit.com>",
  "license": "MIT",
  "repository": "git@github.com:LoudBit/clutch.git",
  "dependencies": {
    "jade": "1.11.0",
    "lodash": "~2.4.1",
    "stylus": "^0.46.3"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-haml": "~0.1.1",
    "grunt-contrib-jade": "1.0.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-sass": "~0.5.1",
    "grunt-contrib-stylus": "^0.17.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "1.0.0"
  },
  "scripts": {
    "deploy": "grunt prod && cd public && surge"
  }
}
